{
  "name": "mybot",
  "version": "1.0.0",
  "description": "A silly twitterbot",
  "main": "index.js",
  "dependencies": {
    "oauth": "^0.9.14",
    "twit": "^2.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icclany/tech-talk.git"
  },
  "author": "Iris Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icclany/tech-talk/issues"
  },
  "homepage": "https://github.com/icclany/tech-talk#readme"
}
